// IVSmokeCompositePS.usf
#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"
#include "/Engine/Private/ScreenPass.ush"

Texture2D SceneTex;
Texture2D SmokeTex;
SamplerState LinearClamp_Sampler;
float2 ViewportSize;
float2 ViewRectMin;


void MainPS(
	float4 SvPosition : SV_POSITION,
	out float4 OutColor : SV_Target0)
{
	// UV for our smoke textures (0~1 mapping to TexSize)
	float2 SmokeUV = (SvPosition.xy - ViewRectMin) / ViewportSize;

	// UV for scene texture (direct pixel mapping)
	uint sceneWidth, sceneHeight;
	SceneTex.GetDimensions(sceneWidth, sceneHeight);
	float2 SceneUV = SvPosition.xy / float2(sceneWidth, sceneHeight);

	// Sample textures
	float4 SceneCol = SceneTex.Sample(LinearClamp_Sampler, SceneUV);
	float4 SmokeCol = SmokeTex.Sample(LinearClamp_Sampler, SmokeUV);

	float SmokeAlpha = SmokeCol.a;
	SmokeAlpha = 1 - SmokeAlpha;
	if(SmokeAlpha < 0.02f)
	{
		SmokeAlpha = max(0.0f, (SmokeAlpha - 0.01f) * 2);
	}
	OutColor = float4(SceneCol.rgb * SmokeAlpha + SmokeCol.rgb, 1);
}
